# DryHunch

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dryhunch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dryhunch/: MainActivity.java  Onboarding1.java  Onborading2.java  UserService.java  WeatherController.java  WeatherDataModel.java  advice_page.java  predApi.java  pred_request.java  pred_response.java  prediction_page.java  student_home.java
app/src/main/res/drawable/: back_arrow.xml  bottom_nav_box.xml  button_box.xml  button_box_blue_outline.xml  button_box_green_outline.xml  button_box_grey.xml  button_box_grey_outline.xml  button_box_outline.xml  circle_image.xml  edittexbox.xml  glass_bg.xml  home_box.xml  ic_baseline_arrow_forward_ios_24.xml  logout_icon.xml  notification_icon.xml  profile_pic_shape.xml  profile_pic_shape_green_out.xml  profile_shape.xml  shape_status_accepted.xml  shape_status_pending.xml  side_drawer_icon.xml  state_select_bottom_nav.xml  toolbar_box.xml
app/src/main/res/layout/: activity_advice_page.xml  activity_main.xml  activity_onboarding1.xml  activity_onborading2.xml  activity_prediction_page.xml  activity_student_home.xml  weather_controller_layout.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dryhunch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
